<!--
ATIVIDADE - PROVA
NOME: DANIEL RIGO DE MORAIS
R.A.: 00098577
ESTUDANTE DE JOGOS DIGITAIS - UNISO  -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>PROVA DE JOGOS PARA WEB - DANIEL R. MORAIS</title>

	<!-- ESTILO -->
	<link rel="stylesheet" href="estilo/prova_folhaestilo.css">
	<script src="js/prova_game.js">	</script>
	
	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon_prova.ico">

</head>

<body>

	<!-- CANVAS -->
	<canvas id="prova_game" width="320" height="480"></canvas>

	<!-- SCRIPT -->
	<div id="scriptao">
	<script src="js/prova_game.js"></script>
	</div> 


	<!-- BOTAO -->
	<a href="#" class="play" onClick="PlayGame()"><img src="img/logo_play.png" alt="Controles" class="logo_play">&nbsp;&nbsp;PLAY</a>
	<a href="https://www.uniso.br/home" class="uniso" target="_blank"><img src="img/logo_uniso2.png" alt="Controles" class="logo_uniso">UNISO</a><br>


	<!-- TEXTO EXPLICATIVO -->
	<div id="textos">
		<div class="texto1">
			O objetivo é passar de um lado pro outro, para conseguir pontos!<br><span class="oproblema">O problema é:</span> os obstáculos se movem mais rápido a cada ponto e com velocidades diferentes! <span class="boasorte">Boa sorte!</span>
		</div>

		<div class="texto2">
		Nome: Daniel Rigo de Morais | R.A.: 00098577			
		</div>
	</div>

	<!-- IMAGEM DO CONTROLADOR -->
	<img src="img/controle_escrito.png" alt="Controles" class="controle_escrito">
	<img src="img/setinhas.png" alt="Controles" class="controle">
		
	

</body>
</html>

<!--
ATIVIDADE - PROVA
NOME: DANIEL RIGO DE MORAIS
R.A.: 00098577
ESTUDANTE DE JOGOS DIGITAIS - UNISO -->